<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\login.cs">
    <Files>
      <File FileName="Assets\login.cs" Line="23" Column="2" />
      <File FileName="Assets\DeckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Draggable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>