<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GraveScript.cs">
    <Files>
      <File FileName="Assets\DeckScript.cs" Line="10" Column="23" />
      <File FileName="Assets\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets\GraveScript.cs" Line="9" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>