<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SplashScreen.cs">
    <Files>
      <File FileName="Assets\Script\DeckScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Script\TurnHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardInEditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DeckZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TrunkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SubmitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DragScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ReportScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CreateIDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ResolveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UserDataScript.cs" Line="15" Column="38" />
      <File FileName="Assets\Script\SplashScreen.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>