<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TurnHandlerScript.cs">
    <Files>
      <File FileName="Assets\Script\TurnHandlerScript.cs" Line="79" Column="70" />
      <File FileName="Assets\Script\DeckScript.cs" Line="65" Column="5" />
      <File FileName="Assets\Script\UserDataScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ResolveScript.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>