<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="7" Column="46" />
      <File FileName="Assets\Script\DeckZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LoginScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TurnHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TrunkScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>