<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TurnHandlerScript.cs">
    <Files>
      <File FileName="Assets\Script\EnemyScript.cs" Line="48" Column="4" />
      <File FileName="Assets\Script\CardScript.cs" Line="79" Column="3" />
      <File FileName="Assets\Script\TurnHandlerScript.cs" Line="193" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>