<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TurnHandlerScript.cs">
    <Files>
      <File FileName="Assets\Script\ReportScript.cs" Line="49" Column="1" />
      <File FileName="Assets\Script\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LoginScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CreateIDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DeckZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TurnHandlerScript.cs" Line="231" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>