<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UserDataScript.cs">
    <Files>
      <File FileName="Assets\Script\TurnHandlerScript.cs" Line="45" Column="6" />
      <File FileName="Assets\Script\DeckScript.cs" Line="41" Column="2" />
      <File FileName="Assets\Script\UserDataScript.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>