<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SubmitScript.cs">
    <Files>
      <File FileName="Assets\Script\DeckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SubmitScript.cs" Line="11" Column="97" />
      <File FileName="Assets\Script\TrunkScript.cs" Line="59" Column="1" />
      <File FileName="Assets\Script\DeckZoneScript.cs" Line="51" Column="1" />
      <File FileName="Assets\Script\CardInEditorScript.cs" Line="36" Column="4" />
      <File FileName="Assets\Script\MainMenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>