<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ReportScript.cs">
    <Files>
      <File FileName="Assets\Script\TurnHandlerScript.cs" Line="136" Column="54" />
      <File FileName="Assets\Script\CardInEditorScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Script\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UserDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LoginScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Script\ResolveScript.cs" Line="8" Column="77" />
      <File FileName="Assets\Script\ReportScript.cs" Line="28" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>