<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DragScript.cs">
    <Files>
      <File FileName="Assets\Script\CardScript.cs" Line="56" Column="23" />
      <File FileName="Assets\Script\TurnHandlerScript.cs" Line="147" Column="5" />
      <File FileName="Assets\Script\DeckScript.cs" Line="47" Column="51" />
      <File FileName="Assets\Script\CardInEditorScript.cs" Line="19" Column="52" />
      <File FileName="Assets\Script\DeckZoneScript.cs" Line="45" Column="31" />
      <File FileName="Assets\Script\TrunkScript.cs" Line="49" Column="32" />
      <File FileName="Assets\Script\SubmitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DragScript.cs" Line="104" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>