<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Script\CardScript.cs" Line="31" Column="59" />
      <File FileName="Assets\Script\LoginScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CreateIDScript.cs" Line="69" Column="24" />
      <File FileName="Assets\Script\DeckZoneScript.cs" Line="49" Column="22" />
      <File FileName="Assets\Script\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>