<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DeckZoneScript.cs">
    <Files>
      <File FileName="Assets\Script\CardScript.cs" Line="64" Column="3" />
      <File FileName="Assets\Script\TurnHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DeckScript.cs" Line="47" Column="51" />
      <File FileName="Assets\Script\CardInEditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DeckZoneScript.cs" Line="54" Column="6" />
      <File FileName="Assets\Script\TrunkScript.cs" Line="35" Column="3" />
      <File FileName="Assets\Script\SubmitScript.cs" Line="26" Column="26" />
      <File FileName="Assets\Script\DragScript.cs" Line="8" Column="44" />
      <File FileName="Assets\Script\ReportScript.cs" Line="51" Column="55" />
      <File FileName="Assets\Script\CreateIDScript.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>