<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DeckScript.cs">
    <Files>
      <File FileName="Assets\Script\DeckScript.cs" Line="72" Column="3" />
      <File FileName="Assets\Script\ResolveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TurnHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardInEditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DeckZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TrunkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SubmitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DragScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ReportScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CreateIDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UserDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SplashScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>