<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Script\ExitScript.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\TurnHandlerScript.cs" Line="45" Column="6" />
      <File FileName="Assets\Script\DeckScript.cs" Line="16" Column="16" />
      <File FileName="Assets\Script\UserDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScript.cs" Line="12" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>