<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LoginScript.cs">
    <Files>
      <File FileName="Assets\Script\SubmitScript.cs" Line="22" Column="83" />
      <File FileName="Assets\Script\TurnHandlerScript.cs" Line="259" Column="37" />
      <File FileName="Assets\Script\LoginScript.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>